<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.mportal.team.myteam.fragments.ContactsFragment">

    <TextView
        android:id="@+id/contactsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="Contacts" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contactsList"
        android:layout_below="@+id/contactsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_margin="10dp"
        />
</RelativeLayout>
